<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="image/png" href="/favicon.ico"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300">
        <script type="text/javascript" src="https://unpkg.com/bsv@0.26.4/bsv.min.js"></script>
        <script src="https://www.moneybutton.com/moneybutton.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/jacwright/date.format/date.format.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/linkify.min.js"></script>
        <script src="js/linkify-jquery.min.js"></script>
        <script src="js/linkify-plugin-mention.min.js"></script>
        <script src="js/linkify-plugin-hashtag.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mistic100/JQCloud/dist/jqcloud.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/emojione@4.0.0/lib/js/emojione.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/emojione@4.0.0/extras/css/emojione.min.css"/>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/emojionearea@3.4.1/dist/emojionearea.min.css">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emojionearea@3.4.1/dist/emojionearea.min.js"></script>

        <style>
            body {
                background-color: #ffffff;
                font-family: 'Open Sans', serif;
                font-size: 1rem;
                color: #000000;
            }

            h1 {
                text-align: center;
                font-size: 1.5rem;
                cursor: pointer;
            }

            h1:hover {
                color: #4772f6;
            }

            input{
                font-family: 'Open Sans', serif;
                border: none;
                background: transparent;
                color: #000000;
                text-align: center;
                outline: none;
            }

            textarea{
                font-family: 'Open Sans', serif;
                border: none;
                background: transparent;
                color: #000000;
            }


            .centered {
                text-align: center;
                margin: auto;
                position: absolute;
                top: 50%;
                width: 100%;
            }

            .title {
                text-align: center;
                top: 4rem;
                margin: auto;
                position:absolute;
                width: 100%;
                transition: bottom 1.5s ease-in-out;
            }

            .primaryInput {
                font-size: 3rem;
                display: block;
                white-space: nowrap;
                letter-spacing: .10em;
                transition: .3s ease;
            }

            .content {
                width: 60rem;
                max-width: 85%;
                margin: auto;
                display: flex;
                padding-top: 4rem;
                justify-content: center;
                padding-bottom: 0;
                position: absolute;
                top: 7rem;
                bottom: 12rem;
                left: 0;
                right: 0;
            }

            .nameButton {
                background: transparent;
                border: none;
                padding: none;
                font-size: 1rem;
            }

            .nameButton:hover {
                text-decoration: underline;
                color: #4772f6;
                cursor: pointer;
            }

            a {
                color: black;
                text-decoration: none;
            }

            a:hover {
                color: #4772f6;
                cursor: pointer;
            }

            #chatInputArea {
                z-index: 10;
                width: inherit;
                position: fixed;
                padding-bottom: 4rem;
                bottom: 0;
                margin: auto;
                align-items: center;
                justify-content: center;
                display: flex;
            }

            #chatInput {
                width: inherit;
                padding: 1rem;
            }

            #messageContainer {
                overflow-y: auto;
                width: 100%;
            }

            #messages > tr {
                transition: opacity 1s ease-in-out;
                will-change: opacity;
            }

            #messages tr > :first-child {
                white-space: nowrap;
                font-weight: bold;
                color: grey;
                float: right;
            }

            #messages tr > :nth-child(2) {
                padding-left: 2rem;
                font-weight: bold;
                vertical-align: top;
            }

            #messages tr > :nth-child(3) {
                padding-left: 1rem;
                word-break: break-word;
            }

            #moneybutton {
                padding: 1rem;
                width: 135px !important;
                overflow: visible;
            }

            #channelCloud {
                opacity: 0;
                transition: opacity 0.5s ease-in-out;
                width: 30rem;
                height: 15rem;
                left: 0;
                right: 0;
                position: absolute;
            }

            #contact {
                position: absolute;
                bottom: 2rem;
                right: 3rem;
            }

            .jqcloud {
                line-height: normal;
                overflow: hidden;
                margin: auto;
                position: absolute;
                top: 70%;
            }

            .jqcloud-word {
                margin: 0;
                padding: 0;
            }
            .jqcloud-word.w1 {
                font-size: 100%;
            }
            .jqcloud-word.w2 {
                font-size: 125%;
            }
            .jqcloud-word.w3 {
                font-size: 150%;
            }
            .jqcloud-word.w4 {
                font-size: 175%;
            }
            .jqcloud-word.w5 {
                font-size: 200%;
            }
            .jqcloud-word.w6 {
                font-size: 225%;
            }
            .jqcloud-word.w7 {
                font-size: 250%;
            }
            .jqcloud-word.w8 {
                font-size: 275%;
            }
            .jqcloud-word.w9 {
                font-size: 300%;
            }
            .jqcloud-word.w10 {
                font-size: 325%;
            }
            .jqcloud-word a {
                color: inherit;
                font-size: inherit;
                text-decoration: none;
            }
            .jqcloud-word a:hover {
                color:#4772f6;
                cursor: pointer;
            }

            img.emojione {
                height: 1em;
                width: 1em;
                margin: 0 .05em 0 .1em;
                vertical-align: -0.1em;
            }

            .emojionearea .emojionearea-editor {
                max-height: 6rem;
                min-height: 3em;
                color: #000000;
            }
        </style>
    </head>
    <body onhashchange="update()">
        <h1 onclick="resetChannel()">MetaTalk</h1>
        <input id="nameInput" class="centered primaryInput" step=1 name="name" placeholder="Enter a name" style="display: none;">
        <input id="channelInput" class="centered primaryInput" step=2 name="channel" placeholder="Choose a channel" style="display: none;" oninput="addHashtag()">
        <div id="channelCloud"></div>
        <div id="content" class="content" style="display: none;">
            <div id="messageContainer">
                <table id="messages">
                </table>
            </div>
            <div id="chatInputArea">
                <div id="chatInput">
                    <textarea id="chatArea" cols="40" rows="1" placeholder="Write something" oninput="updateMoneyButton()" autocomplete="off"></textarea>
                </div>
                <div id="moneybutton"></div>
            </div>
        </div>
        <div id="contact">
            <a href="https://twitter.com/MerlinBuczek">@MerlinBuczek</a>
            <br>
            <a href="https://twitter.com/Pauldb8">@Pauldb</a>
        </div>

        <script>
            var current_day
            var name
            var channel
            var bitsocket
            var nameInput = document.getElementById('nameInput')
            var channelInput = document.getElementById('channelInput')
            var chatArea = document.getElementById('chatArea')
            var messages = document.getElementById('messages')
            var moneybutton = document.getElementById('moneybutton')
            var messageContainer = document.getElementById('messageContainer')
            var channelCloud = document.getElementById('channelCloud')
            var content = document.getElementById('content')
            var plop = new Audio('plop.mp3')
            var linkifyOptions = {
                tagName: {
                    mention: 'b'
                }
            }
            var emojiArea;


            update()

            channelInput.addEventListener("keyup", onChannelEnter)
            nameInput.addEventListener("keyup", onNameEnter)

            function update() {
                if (window.location.hash) {
                    channel = window.location.hash
                }

                if (!name) {
                    channelInput.style.display = 'hidden'
                    nameInput.removeAttribute("style")
                    nameInput.focus()
                    nameInput.select()
                } else if (!channel) {
                    showChannelSelect()
                } else {
                    setChannel()
                }
            }

            function showChannelSelect() {
                nameInput.style.display = 'none';
                content.style.display = 'none';
                channelInput.removeAttribute("style")
                resetChannelInput()
                setCloudWords()
                channelInput.focus()
                channelInput.select()
            }

            function resetChannel() {
                channel = null;
                history.pushState("", document.title, window.location.pathname + window.location.search);
                update()
            }

            function onNameEnter(event) {
                if (event.keyCode === 13) {
                    event.preventDefault()
                    name = nameInput.value
                    nameInput.style.display = 'none'
                    update()
                }
            }

            function onChannelEnter(event) {
                if (event.keyCode === 13) {
                    event.preventDefault()
                    channel = channelInput.value
                    window.location.href = channel
                }
            }

            function setChannel() {
                $(channelCloud).jQCloud('destroy');
                moveChannelInput()
                loadContent()
            }

            function moveChannelInput() {
                channelInput.value = channel
                channelInput.classList.remove('centered')
                channelInput.classList.add('title')
                channelInput.removeAttribute("style")
            }

            function resetChannelInput() {
                channelInput.value = null;
                channelInput.classList.remove('title');
                channelInput.classList.add('centered');
                channelInput.style.display = 'hidden';
            }

            function addHashtag() {
                var input = channelInput.value
                if (!input.startsWith('#')) {
                    channelInput.value = '#' + input
                }
            }

            function loadContent() {
                content.removeAttribute("style")

                resetContent()
                loadMessages()
                initBitSocket()
                updateMoneyButton('')
                emojiArea = $(chatArea).emojioneArea({
                    events: {
                        change: function (editor, event) {
                            requestAnimationFrame(() => {
                                updateMoneyButton(emojiArea[0].emojioneArea.getText());
                            });
                        },
                    }
                });
                focusChat()
            }

            function resetContent() {
                while (messages.firstChild) {
                    messages.removeChild(messages.firstChild);
                }
                current_day = null;
            }

            function setCloudWords() {
                var cloudWords = [];
                var channels = {};
                var query = {
                    v: 3,
                    q: {
                        find: {
                            'out.s1': 'METATALK',
                        },
                        limit: 300
                    }
                }
                var b64 = btoa(JSON.stringify(query))
                var url = 'https://chronos.bitdb.network/q/1P6o45vqLdo6X8HRCZk8XuDsniURmXqiXo/' + b64
                var config = {
                    method: "GET",
                    headers: { key: '1Fv74ecZUvXVJempfakNgFHgWzrpFEBuVm' }
                }

                fetch(url, config)
                    .then(function(response) {
                        return response.json()
                    })
                    .then(function(result) {
                        const allResults = []
                        if (result.t.length) {
                            allResults.push(...result.t)
                        }
                        allResults.forEach(tx => {
                            channels[tx.out[0].s3] = (channels[tx.out[0].s3] || 0) + 1;
                        });
                        for (var key in channels) {
                            cloudWords.push({
                                'text': key,
                                'link': key,
                                'weight': channels[key]
                            })
                        }
                        $(channelCloud).jQCloud(cloudWords, {
                            'afterCloudRender': () => {
                                var cloud = $(channelCloud)
                                requestAnimationFrame(() => {
                                    cloud.css('opacity', 1);
                                });
                            }
                        });
                    })
            }

            function loadMessages() {
                var query = {
                    v: 3,
                    q: {
                        find: {
                            'out.s1': 'METATALK',
                            'out.s3': channel
                        },
                        sort: {
                            "timestamp": -1
                        },
                        limit: 200
                    }
                }
                var b64 = btoa(JSON.stringify(query))
                var url = 'https://chronos.bitdb.network/q/1P6o45vqLdo6X8HRCZk8XuDsniURmXqiXo/' + b64
                var config = {
                    method: "GET",
                    headers: { key: '1Fv74ecZUvXVJempfakNgFHgWzrpFEBuVm' }
                }

                fetch(url, config)
                    .then(function(response) {
                        return response.json()
                    })
                    .then(function(result) {
                        const allResults = []
                        if (result.t.length) {
                            allResults.push(...result.t)
                        }
                        allResults.reverse().forEach(tx => {
                            appendTx(tx);
                        });
                        $("#messageContainer").scrollTop(1000000)
                    })
            }

            function checkScrolledDown() {
                return (messageContainer.offsetHeight + messageContainer.scrollTop == messageContainer.scrollHeight);
            }

            function initBitSocket() {
                var query = {
                    v: 3,
                    q: {
                        find: {
                        'out.s1': 'METATALK',
                        'out.s3': channel
                        }
                    }
                }

                if (bitsocket) {
                    bitsocket.close()
                }

                // Encode it in base64 format
                var b64 = btoa(JSON.stringify(query));
                // Subscribe
                bitsocket = new EventSource(
                    'https://chronos.bitdb.network/s/1P6o45vqLdo6X8HRCZk8XuDsniURmXqiXo/' + b64
                );
                // Event handler
                bitsocket.onmessage = function(e) {
                    var isScrolledDown = checkScrolledDown()
                    const data = JSON.parse(e.data);
                    data.data.forEach(tx => {
                        appendTx(tx);
                        plop.play().catch(e => {
                            console.log(e);
                        });
                    });
                    if (isScrolledDown){
                        $("#messageContainer").scrollTop(1000000);
                    }
                };
            }

            function appendTx(tx) {
                var name = tx.out[0].s2;
                var tr = document.createElement("tr")
                var td_time = document.createElement("td")
                var td_name = document.createElement("td")
                var td_message = document.createElement("td")
                var name_button = document.createElement("button")
                name_button.classList.add('nameButton');
                var message_string = document.createTextNode(tx.out[0].s4)
                var name_string = document.createTextNode(name)

                var date = (tx.timestamp) ? (new Date(tx.timestamp)) : (tx.blk) ? (new Date(tx.blk.t)) : (none)

                var day = date.format('M jS')
                if (day && (day != current_day)) {
                    appendDate(day);
                    current_day = day;
                }

                var time_string = (date) ? document.createTextNode(date.format('H:i')) : "just now"

                td_message.appendChild(message_string)
                name_button.appendChild(name_string)
                td_name.appendChild(name_button)

                td_time.appendChild(time_string)
                tr.appendChild(td_time)
                tr.appendChild(td_name)
                tr.appendChild(td_message)
                messages.appendChild(tr)
                tr.style.opacity = 0;
                requestAnimationFrame(setOpacity);
                function setOpacity() {
                    tr.style.opacity = 1;
                }

                $(td_message).linkify(linkifyOptions);
                name_button.innerHTML = emojione.toImage(td_name.innerHTML);
                td_message.innerHTML = emojione.toImage(td_message.innerHTML);

                $(name_button).click(function (){
                    area = emojiArea[0].emojioneArea;
                    area.setText(area.getText() + ('@' + name + ' '));
                });
            }

            function appendDate(string) {
                var gap = document.createElement("tr")
                var date_heading = document.createElement("h4")
                var date_string = document.createTextNode(string)
                gap.appendChild(date_heading)
                date_heading.appendChild(date_string)
                messages.appendChild(gap)
                gap.style.opacity = 0;
                requestAnimationFrame(() => {
                    gap.style.opacity = 1;
                });
            }

            function updateMoneyButton(text){
                message = bsv.Script.buildDataOut(["METATALK", name, channel, text]).toASM()
                moneyButton.render(moneybutton, {
                    successMessage: "Sent!",
                    outputs: [{
                        type: "USER",
                        userId: "3553",
                        amount: "0.005",
                        currency: "USD"
                    },
                    {
                        type: 'SCRIPT',
                        script: message,
                        amount: '0',
                        currency: 'BSV'
                    }],
                    label: "Send",
                    clientIdentifier: "36b563aee1b5d11a0693d79a582afccc",
                    buttonId: "234325",
                    onPayment: function (arg) {
                        console.log('onPayment', arg)
                        area = emojiArea[0].emojioneArea;
                        area.setText('');
                        focusChat();
                    }
                })
            }

            function focusChat() {
                emojiArea[0].emojioneArea["editor"].focus()
            }
        </script>
    </body>
</html>
